#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=fish_baseline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=30:00:00
#SBATCH --output=result_fish_baseline

module purge
module load 2023
module load Anaconda3/2023.07-2



# Activate your environment
source activate mot
# Check whether the GPU is available
cd repo/nodk/Thesis/src

echo start training
srun python -u train.py mot  --arch hrnet_18 --gpus 0 --load_model '/home/nfaber/repo/models/hrnetv2_w18_imagenet_pretrained.pth' --data_cfg '../src/lib/cfg/fish.json' --num_epochs '20' --batch_size 4 --num_workers 12  --pretrainedHrnet True --exp_id 'fish_baseline'
echo training done



echo start eval
srun python -u track.py mot  --arch 'hrnet_18' --gpus 0 --load_model '/home/nfaber/repo/nodk/Thesis/exp/mot/fish_baseline/model_15.pth'  --val_fish True  --conf_thres 0.4  --pretrainedHrnet False

echo done

